# ProiectIP_B4

./: README.md  ml_train_and_test.py
Framework/: IP-Framework.sln  readme.txt
Framework/IP-Framework/: ConvexHaul.cs  EpidemyAlert.cs  EventHandler.cs  GrahicPoint.cs  GraphicPoint.cs  IContext.cs  IP-Framework.csproj  ImageProcessing.cs  Program.cs  Sandbox.cs  SymptomBasedDetection.cs  web.config
Framework/IP-Framework/API/: Command.cs  DataModel.cs  DetectionApiController.cs  DiagnosticReport.cs  FormQuestion.cs  Image.cs  PrototypeController.cs  PrototypesController.cs  Response.cs  SymptomPair.cs  Symptomes.cs  WebStartup.cs
Framework/IP-Framework/DataWrappers/: UserWrapper.cs
Framework/IP-Framework/InternalDbHandler/: Config.cs  DBInstance.cs  DBModule.cs  NotificationsHandler.cs  QuizSigsHandler.cs  UserHandler.cs
Framework/IP-Framework/SickQuizzer/: Answer.cs  IQuizzerStrategy.cs  Program.cs  QuSignature.cs  QuSymptom.cs  QuSymptomsParser.cs  Question.cs  QuestionBooleanStrategy.cs  QuestionBuilder.cs  QuestionNumberStrategy.cs  QuestionSicknessLevelStrategy.cs  Quiz.cs  QuizHandler.cs  QuizzerStrategyContext.cs  SymptomsHolder.cs
Framework/IP-Framework/SickQuizzer/diseases/: chickenpox.json  conjunctivitis.json  mononucleosis.json  pneumonia.json  raceala.json
Framework/IP-Framework/Signatures/: Haha.js  Smecheras.js
Framework/IP-Framework/Utils/: Singleton.cs
Framework/IP-FrameworkTests/: IP-FrameworkTests.csproj
Image_Analysis/webserver/: image_functions.py  (+1 more)
subproject/: ParserSimptomeChestionar.sln
week2/: merge.py  split.py  webtest.py
(+19 files in other folders)
